# Heroes of Pymoli Data Analysis

In [19]:
import pandas as pd
import numpy as np
import os

data = os.path.join("purchase_data.json")

purchasedata = pd.read_json(data)
purchasedata.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [20]:


#Total Number of Players

player_count = len(purchasedata["SN"].unique())

player_count = pd.DataFrame([purchasedata['SN'].nunique()], columns = ['Total Players']) 

player_count

   Total Players
0            573

# Unique Items

In [23]:
# Number of Unique Items
uniq_items = len(purchasedata["Item Name"].unique())  

uniq_items = pd.DataFrame([purchasedata["Item Name"].nunique()], columns = ["Unique Items"])

uniq_items

   Unique Items
0           179

# Average Purchase Price

In [24]:
# Average Purchase Price
av_price = purchasedata["Price"].mean()

av_price = pd.DataFrame([purchasedata["Price"].mean()], columns = ["Average Price"])

av_price["Average Price"] = av_price["Average Price"].map("${:.2f}".format)

av_price

  Average Price
0         $2.93

# Total Number of Purchases

In [5]:
# Total Number of Purchases
total_purch = purchasedata["Price"].count()

total_purch = pd.DataFrame([purchasedata["Price"].count()], columns = ["Total Purchases"])

total_purch

   Total Purchases
0              780

# Total Revenue

In [6]:
# Total Revenue
total_rev = purchasedata["Price"].sum()

total_rev = pd.DataFrame([purchasedata["Price"].sum()], columns = ["Total Revenue"])

total_rev["Total Revenue"] = total_rev["Total Revenue"].map("${:.2f}".format)

total_rev

  Total Revenue
0      $2286.33

# Purchase Analysis

In [7]:
pa_table = pd.DataFrame({"Number of Unique Items": uniq_items,
                              "Total Revenue": total_rev,
                              "Number of Purchases": total_purch,
                              "Average Purchase Price": [av_price]})
pa_table

,Average Purchase Price,Number of Purchases,Number of Unique Items,Total Revenue
0,Average Price 0 $2.93,780,179,$2286.33

# Gender Demographics

In [8]:

# Percentage and Count of Male Players/Female Players and Non_Disclosed
male_female = pd.DataFrame(purchasedata["Gender"].value_counts()) 
male_female

male_female.columns=["Count"]
male_female

percent = (male_female["Count"]/780)*100
male_female["Percentage"] = percent

male_female["Percentage"] = male_female["Percentage"].map("{0:.2f}%".format)

male_female.head()

                       Count Percentage
Male                     633     81.15%
Female                   136     17.44%
Other / Non-Disclosed     11      1.41%

# Purchase Analysis (Gender)

In [9]:


#Unique Count
unique_count = purchasedata.groupby(["Gender"])["SN"].nunique()

# Purchase Count by gender
grouped_purch_c = purchasedata.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Average Purchase Price
grouped_purch_a = purchasedata.groupby(["Gender"]).mean()["Price"].rename("Average Value")

# Total Purchase Value
grouped_purch_v = purchasedata.groupby(["Gender"]).sum()["Price"].rename("Purchase Value")


# Normalized Totals
normalized_total = grouped_purch_v /unique_count


gender_pa_table = pd.DataFrame({"Normalized Total": normalized_total, 
                            "Purchase Count": grouped_purch_c, 
                            "Total Purchase Value": grouped_purch_v, 
                            "Average Purchase Value": grouped_purch_a})

gender_pa_table["Average Purchase Value"] = gender_pa_table["Average Purchase Value"].map("${:.2f}".format)
gender_pa_table["Normalized Total"] = gender_pa_table["Normalized Total"].map("${:.2f}".format)
gender_pa_table["Total Purchase Value"] = gender_pa_table["Total Purchase Value"].map("${:.2f}".format)


gender_pa_table

,Average Purchase Value,Normalized Total,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,$1867.68
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

# Age Demographics

In [13]:


# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
bins = [0 ,10 ,15 ,20 ,25 ,30 ,35 ,40 ,45]
Age_ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39', "40+"]


pd.cut(purchasedata["Age"], bins, labels= Age_ranges).head()

purchasedata["Age Range"] = pd.cut(purchasedata["Age"],bins,labels=Age_ranges)
purchasedata.head()

group = purchasedata.groupby("Age Range")


sn_count = purchasedata.groupby(["Age Range"]).count()["Age"]
sn_count

average_price =purchasedata.groupby(["Age Range"]).mean()["Price"]
average_price

total_purch_v =purchasedata.groupby(["Age Range"]).sum()["Price"]
total_purch_v


# Normalized Totals
normalized_total = total_purch_v /sn_count

table = pd.DataFrame({"Purchase Count": sn_count, 
                      "Total Purchase Value": total_purch_v, 
                      "Average Purchase Value": average_price,
                      "Normalized Total": normalized_total})

table["Average Purchase Value"] = table["Average Purchase Value"].map("${:.2f}".format)
table["Normalized Total"] = table["Normalized Total"].map("${:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${:.2f}".format)


table.head()

,Average Purchase Value,Normalized Total,Purchase Count,Total Purchase Value
Age Range,,,,
<10,$3.02,$3.02,32,$96.62
10-14,$2.87,$2.87,78,$224.15
15-19,$2.87,$2.87,184,$528.74
20-24,$2.96,$2.96,305,$902.61
25-29,$2.89,$2.89,76,$219.82

# Top Spenders

In [11]:

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# Purchase Count top 5
grouped_top_c = purchasedata.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Average Purchase Price
grouped_top_a = purchasedata.groupby(["SN"]).mean()["Price"].rename("Average Value")

# Total Purchase Value
grouped_top_v = purchasedata.groupby(["SN"]).sum()["Price"].rename("Purchase Value")



top_pa_table = pd.DataFrame({"Purchase Count": grouped_top_c, 
                            "Total Purchase Value": grouped_top_v, 
                            "Average Purchase Value": grouped_top_a})

top_pa_table["Average Purchase Value"] = top_pa_table["Average Purchase Value"].map("${:.2f}".format)
top_pa_table["Total Purchase Value"] = top_pa_table["Total Purchase Value"].map("${:.2f}".format)

top_pa_table.sort_values("Total Purchase Value", ascending=False).head(5)

             Average Purchase Value  Purchase Count Total Purchase Value
SN
Qarwen67                      $2.49               4                $9.97
Sondim43                      $3.13               3                $9.38
Tillyrin30                    $3.06               3                $9.19
Lisistaya47                   $3.06               3                $9.19
Tyisriphos58                  $4.59               2                $9.18

# Most Popular Items

In [12]:


#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

user_count = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].count())
user_total = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].sum())
user_average = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].mean())




table = pd.DataFrame({"Purchase Count": user_count ['Price'], 
                     "Item Price": user_average ['Price'],
                     "Total Purchase Value": user_total ['Price']})

table["Item Price"] = table["Item Price"].map("${:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${:.2f}".format)


table= table.sort_values(["Purchase Count"], ascending=False)

table[['Purchase Count','Item Price','Total Purchase Value']].head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

# Most Profitable

In [13]:


# popular Identify the 5 most profitable items by total purchase value, then list (in a table):


# Item ID
# Item Name
# Purchase Count
# Item Price
#Total Purchase Value


user_count = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].count())
user_total = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].sum())
user_average = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].mean())

table = pd.DataFrame({"Purchase Count": user_count ['Price'], 
                     "Item Price": user_average ['Price'],
                     "Total Purchase Value": user_total ['Price']})

table["Item Price"] = table["Item Price"].map("${:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${:.2f}".format)

table= table.sort_values(["Total Purchase Value"], ascending=False)

table[['Purchase Count','Item Price','Total Purchase Value']].head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,5,$1.98,$9.90
21,Souleater,3,$3.27,$9.81
37,"Shadow Strike, Glory of Ending Hope",5,$1.93,$9.65
127,"Heartseeker, Reaver of Souls",3,$3.21,$9.63
120,Agatha,5,$1.91,$9.55